PAYDUNYA_MASTER_KEY=DOYZZjy5-l0Xo-E5WT-DsX8-eohEVX35UFvk
PAYDUNYA_PRIVATE_KEY=live_private_hRAhIwSB5XvpsivvHbDYkvuO9JX
PAYDUNYA_PUBLIC_KEY=live_public_TGplADGoSg5yAIjBZ4AMClI2wZr
PAYDUNYA_TOKEN=S3nwVEjacnQPjToWY5Jv
PAYDUNYA_MODE=live

SUPABASE_URL=https://fmhhdoqwslckisiofovx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtaGhkb3F3c2xja2lzaW9mb3Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkwNDkwMiwiZXhwIjoyMDY3NDgwOTAyfQ.AAcEQshST_d8wfMvsUBPhRRz901aEZ4g16ZMBhq7_mo

#TEST
# PAYDUNYA_PRIVATE_KEY=test_private_tytwgFjVWC6b3Xq6rhaT6yYH4FX
# PAYDUNYA_PUBLIC_KEY=test_public_U1NClFoTLz0Gn1yF49PBE3SMFnU
# PAYDUNYA_TOKEN=U9IhLtlinCEeO94bch3K
# PAYDUNYA_CALLBACK_URL=http://localhost:3001/api/payment/webhook
PAYDUNYA_CALLBACK_URL=https://1aa8587ccd4e.ngrok-free.app/api/paydunya/notification