# Supabase (obligatoire)
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# PayDunya (obligatoire en prod)
PAYDUNYA_MODE=prod
PAYDUNYA_MASTER_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
PAYDUNYA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
PAYDUNYA_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
# L’URL publique du backend + chemin du webhook
PAYDUNYA_CALLBACK_URL=http://localhost:3001/api/paydunya/notification

# Serveur
PORT=3001
